#grid-layout{
    display:grid;
    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer"
    ;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 70% 15%;
    height:100vh;
}

header{
    grid-area: header;
    background-color:brown;
    font-size:x-large;
    color:forestgreen;
    text-align:center;
    text-transform:uppercase;
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding:5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav{
    position: sticky;
    grid-area: nav;
    background-color: cyan;
    font-size: medium;
    color: blueviolet;
    top: 15%; 
}

main{
    grid-area:main;
    background-color: chartreuse;
    font-size: large;
    color: black;
    font-weight: bolder;
}

footer{
    grid-area:footer;
    background-color: crimson;
    font-size:xx-large;
    font-weight: lighter;
    color: cornflowerblue;
    padding:3%;
    text-align: justify;
}
#flex-container{
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.flex-item{
    border: solid black;
    border-radius: 50%;
    background-color: beige;
    margin: 10%;
    padding: 2%;
    text-align: center;
}
@media (max-width:720px){
    #flex-container{
        flex-direction:row;
        gap:1vw;
    }
    .flex-item{
        border: 2px solid black;
        background-color: whitesmoke;
        margin: auto;
        padding: 2%;
        text-align: center;
    }
    #grid-layout{
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer"
    ;
        grid-template-rows: auto auto 1fr auto;
    }
    footer{
        color:aliceblue;
        font-size: 16pt;
    }
    nav{
        top:auto;
    }
}